
  .wrapper {
  position: relative;
  
    
    padding-top: 100px;
    display: grid;
    text-align: center;
    /* column-gap: 20px; */
    /* grid-template-columns:50% 5%; */
  /* height:90vh; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
   
  
  }
  .img{
    border-radius: 50%;
    width:200px;
    height:200px;
  }
  .btnadd{
    width:48%;
    border: none;
    outline: none;
    background-color: green;
    color: #000;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  }
  .label  {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  
    font-size: 25px;
    font-weight: bold;
    text-align: left;
  
  }
  .btnaddCancel{
    width:48%;
    border: none;
    outline: none;
    margin-left: 10px;
    background-color: yellow;
    color: #000;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  
  }
  .addproductInput{
    border: none;
padding: 15px;
text-align: left;
outline: none;
background-color: #fff;
min-width: 100%;
margin-bottom: 20px;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

box-shadow: rgb(165, 42, 42) 0px 3px 8px;
  }
  
  .item {
  position: relative;
    border: 2px solid brown;
    padding: 50px;
    
    
    /* width:70%; */
    margin:0px 100px 0px 100px;
  
    /* display: inline; */
    border-radius: 20px;
    
  
  
  
  
  
  }
  .item table{
    width: 100%;
  }
  .item table  input{
    width:100%;
    border: none;
    outline: none;
    padding: 10px;
  }
  @media (max-width: 800px) {
    .wrapper{
      width:100%;
      overflow-x: hidden;
    }
    .item{
      width:100%;
      margin: 0px;
    }
    .btnaddCancel{
      margin-left: 5px;
    }
    
  }
   